{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": "https://YOUR_AZURE_APP_NAME.azurewebsites.net",
  "AllowedHosts": "*"
}
